<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>English Commands</title>
  <script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>
  <style>
    body {
      height: 100vh;
      margin: 0;
      font-size: 1.2em;
      font-family: monospace;
    }
    section {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form {
      background: #f5f5f5;
      border-radius: 10px;
      padding: 1em;
      width: 800px;
      height: 600px;
    }
    form input {
      font-family: monospace;
      border: 2px solid #f0f0f0;
      font-size: 1.4em;
      border-radius: 5px;
      width: 98%;
    }
    em {
      color: #999;
    }
  </style>

</head>

<body>
  <section>
    <form>
      Command:
      <br>
      <input type="text" id="command" value="take out the trash">
      <br>
      <span id="result">Message</span>
      <br>
    </form>
  <section>

  <script>
    const command = document.querySelector('#command');
    const result = document.querySelector('#result');
    spit();

    command.addEventListener( "input", spit );

    function spit() {
      const n = '<br>';
      let output = n;
      let doc = nlp(command.value);
      let str = doc.sentences().out('text');
      output += em('topics') + doc.topics().out('text') + n;
      output += em('nouns') + doc.nouns().out('text') + n;
      output += em('people') + doc.people().out('text') + n;
      output += em('places') + doc.places().out('text') + n;
      output += em('hyphenated') + doc.hyphenated().out('text') + n;
      output += em('urls') + doc.urls().out('text') + n;
      output += em('phone numbers') + doc.phoneNumbers().out('text') + n;
      output += em('emails') + doc.emails().out('text') + n;
      output += em('emoticons') + doc.emoticons().out('text') + n;
      output += em('emojis') + doc.emojis().out('text') + n;
      output += em('@mentions') + doc.atMentions().out('text') + n;
      output += em('acronyms') + doc.acronyms().out('text') + n;
      output += em('organizations') + doc.organizations().out('text') + n;
      output += em('pronouns') + doc.pronouns().out('text') + n;
      output += em('verbs') + doc.verbs().out('text') + n;
      output += em('adverbs') + doc.adverbs().out('text') + n;
      output += em('conjunctions') + doc.conjunctions().out('text') + n;
      output += em('prepositions') + doc.prepositions().out('text') + n;
      output += em('contractions') + doc.contractions().out('text') + n;
      output += em('abbreviations') + doc.abbreviations().out('text') + n;
      output += em('parentheses') + doc.parentheses().out('text') + n;
      output += em('possessives') + doc.possessives().out('text') + n;
      result.innerHTML = output;
    }

    function em(text) {
      return `<em>${text}: </em>`;
    }

  </script>

  <a href="https://github.com/Ugotsta/english-commands"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

</body>
</html>
